-got the bpm and midi pulse stuff down to acceptable accuracy, turns out ableton clock is jittery as fuck
, from digitakt i get more stable readings. bpm for display is ok, quarter note needs more accurate buffered rounding
-added an encoder and code to use it, will be used for chain navigation and effect slot selection
-started adding the audio engine features, i have an idea of how its gonna work


TO DO:

- finish audio engine
-add 4 more encoders 3 for effects and one more for menu stuff.
-!!! DO A BASIC WIRING DIAGRAM FOR ALL THE CONTROLS (AND POTENTIALLY THE DISPLAY TO SEE IF MUX IS NEED)
- try muxxing buttons of joystick and encoders to minimse pin usage
-but first think trough muxx hardware setup a bit
-finish beatrepeat and potentially a delay to see if engine wokrs
- tie fixed control states to selected effects
-think about menu, ui and assignment options, will thank urself later
-i need to find out how people sync their stuff to ableton, if the v1 doesnt work well with usb midi
and daws its not a big deal, still need to be as accurate as possible
-potentially add some internal assignable lfos later on??

Addendum 07.21.
Started mapping out pinouts in kicad. 8 encoders seems to be the way to go
Enc ABs take up 24 pins, 4 pins left without joy and enc buttons 
I want 8 cv ins, so we need muxxing
74HC4067 for 8cv and 8 enc buttons with addresses generated by 74HC595
HCF 4053 for the two remaining joystick buttons
if a circular softpot gets implemented in the future, that can be muxxed aswell,
just need a 4ch muxx